src/data/Food.json (before)
[
	{	
		"id": 1,
		"date": "June 1, 2020",
		"title": "Vegetarian Bean Enchiladas",
		"image": "img/food/veggie-enchiladas.jpg",
		"description": ["Veggie heavy enchiladas with plenty of cheese to go around.",
			"This is not a vegan recipe, but it can be altered to fit your needs.",
			"I am not vegan or vegetarian, but that does not mean that I can't enjoy meatless meals every now and then. This is one of my favorite non meat dishes.",
			"It is always fun to have for lunch leftovers as well."
		],
		"ingredients": ["No-Stick Cooking Spray", 
			"1 can (20 oz each) Enchilada Sauce, divided", 
			"1 can (16 oz each) Vegetarian Refried Beans",
			"1 can (10 oz each) Diced Tomatoes & Green Chiles - No Salt Added, drained",
			"1 pkg (10 oz each) Chopped Spinach, thawed and squeezed dry, or chopped fresh spinach",
			"1 cup Sweet Kernel Corn, drained",
			"1 cups shredded Mexican blend cheese, divided",
			"12 corn torrtillas",
			"1 small can of black sliced olives, drained"
		],
		"directions": ["Preheat the oven to 375°F. Spray 13x9-inch glass baking dish with cooking spray. Spread 1 cup sauce over bottom of baking dish; set aside. Stir together 1/4 cup more sauce, beans, drained tomatoes, spinach, corn, and 1/2 cup cheese in medium bowl.",
			"Top each tortilla with 1/3 cup bean mixture. Roll up and place seam side down in baking dish. Spoon remaining sauce over top of enchiladas; sprinkle with remaining 1 cup of cheese and spread olives on top.",
			"Cover dish with aluminum foil; bake 30 minutes or until enchiladas are hot and cheese melts"
		],
		"tips": ["I like to add about 1/2 cup of queso fresco and/or 1/2 cup of sliced mushrooms in the bean mixture.", 
			"Feel free to add or exchange some ingredients for whatever you have available."
		],
		"recipeInspiration": "https://www.readyseteat.com/recipes-Vegetarian-Enchiladas-7719"
	},	
	{	
		"id": 1,
		"date": "June 1, 2020",
		"title": "Vegetarian Bean Enchiladas",
		"image": "img/food/veggie-enchiladas.jpg",
		"description": ["Veggie heavy enchiladas with plenty of cheese to go around.",
			"This is not a vegan recipe, but it can be altered to fit your needs.",
			"I am not vegan or vegetarian, but that does not mean that I can't enjoy meatless meals every now and then. This is one of my favorite non meat dishes.",
			"It is always fun to have for lunch leftovers as well."
		],
		"ingredients": ["No-Stick Cooking Spray", 
			"1 can (20 oz each) Enchilada Sauce, divided", 
			"1 can (16 oz each) Vegetarian Refried Beans",
			"1 can (10 oz each) Diced Tomatoes & Green Chiles - No Salt Added, drained",
			"1 pkg (10 oz each) Chopped Spinach, thawed and squeezed dry, or chopped fresh spinach",
			"1 cup Sweet Kernel Corn, drained",
			"1 cups shredded Mexican blend cheese, divided",
			"12 corn torrtillas",
			"1 small can of black sliced olives, drained"
		],
		"directions": ["Preheat the oven to 375°F. Spray 13x9-inch glass baking dish with cooking spray. Spread 1 cup sauce over bottom of baking dish; set aside. Stir together 1/4 cup more sauce, beans, drained tomatoes, spinach, corn, and 1/2 cup cheese in medium bowl.",
			"Top each tortilla with 1/3 cup bean mixture. Roll up and place seam side down in baking dish. Spoon remaining sauce over top of enchiladas; sprinkle with remaining 1 cup of cheese and spread olives on top.",
			"Cover dish with aluminum foil; bake 30 minutes or until enchiladas are hot and cheese melts"
		],
		"tips": ["I like to add about 1/2 cup of queso fresco and/or 1/2 cup of sliced mushrooms in the bean mixture.", 
			"Feel free to add or exchange some ingredients for whatever you have available."
		],
		"recipeInspiration": "https://www.readyseteat.com/recipes-Vegetarian-Enchiladas-7719"
	},
	{	
		"id": 1,
		"date": "June 1, 2020",
		"title": "Vegetarian Bean Enchiladas",
		"image": "img/food/veggie-enchiladas.jpg",
		"description": ["Veggie heavy enchiladas with plenty of cheese to go around.",
			"This is not a vegan recipe, but it can be altered to fit your needs.",
			"I am not vegan or vegetarian, but that does not mean that I can't enjoy meatless meals every now and then. This is one of my favorite non meat dishes.",
			"It is always fun to have for lunch leftovers as well."
		],
		"ingredients": ["No-Stick Cooking Spray", 
			"1 can (20 oz each) Enchilada Sauce, divided", 
			"1 can (16 oz each) Vegetarian Refried Beans",
			"1 can (10 oz each) Diced Tomatoes & Green Chiles - No Salt Added, drained",
			"1 pkg (10 oz each) Chopped Spinach, thawed and squeezed dry, or chopped fresh spinach",
			"1 cup Sweet Kernel Corn, drained",
			"1 cups shredded Mexican blend cheese, divided",
			"12 corn torrtillas",
			"1 small can of black sliced olives, drained"
		],
		"directions": ["Preheat the oven to 375°F. Spray 13x9-inch glass baking dish with cooking spray. Spread 1 cup sauce over bottom of baking dish; set aside. Stir together 1/4 cup more sauce, beans, drained tomatoes, spinach, corn, and 1/2 cup cheese in medium bowl.",
			"Top each tortilla with 1/3 cup bean mixture. Roll up and place seam side down in baking dish. Spoon remaining sauce over top of enchiladas; sprinkle with remaining 1 cup of cheese and spread olives on top.",
			"Cover dish with aluminum foil; bake 30 minutes or until enchiladas are hot and cheese melts"
		],
		"tips": ["I like to add about 1/2 cup of queso fresco and/or 1/2 cup of sliced mushrooms in the bean mixture.", 
			"Feel free to add or exchange some ingredients for whatever you have available."
		],
		"recipeInspiration": "https://www.readyseteat.com/recipes-Vegetarian-Enchiladas-7719"
	}
]

src/data/Food.json (after)
[
	{	
		"id": 1,
		"date": "June 1, 2020",
		"title": "Vegetarian Bean Enchiladas",
		"image": "img/food/veggie-enchiladas.jpg",
		"description": ["Veggie heavy enchiladas with plenty of cheese to go around.",
			"This is not a vegan recipe, but it can be altered to fit your needs.",
			"I am not vegan or vegetarian, but that does not mean that I can't enjoy meatless meals every now and then. This is one of my favorite non meat dishes.",
			"It is always fun to have for lunch leftovers as well."
		],
		"ingredients": ["No-Stick Cooking Spray", 
			"1 can (20 oz each) Enchilada Sauce, divided", 
			"1 can (16 oz each) Vegetarian Refried Beans",
			"1 can (10 oz each) Diced Tomatoes & Green Chiles - No Salt Added, drained",
			"1 pkg (10 oz each) Chopped Spinach, thawed and squeezed dry, or chopped fresh spinach",
			"1 cup Sweet Kernel Corn, drained",
			"1 cups shredded Mexican blend cheese, divided",
			"12 corn torrtillas",
			"1 small can of black sliced olives, drained"
		],
		"directions": ["Preheat the oven to 375°F. Spray 13x9-inch glass baking dish with cooking spray. Spread 1 cup sauce over bottom of baking dish; set aside. Stir together 1/4 cup more sauce, beans, drained tomatoes, spinach, corn, and 1/2 cup cheese in medium bowl.",
			"Top each tortilla with 1/3 cup bean mixture. Roll up and place seam side down in baking dish. Spoon remaining sauce over top of enchiladas; sprinkle with remaining 1 cup of cheese and spread olives on top.",
			"Cover dish with aluminum foil; bake 30 minutes or until enchiladas are hot and cheese melts"
		],
		"tips": ["I like to add about 1/2 cup of queso fresco and/or 1/2 cup of sliced mushrooms in the bean mixture.", 
			"Feel free to add or exchange some ingredients for whatever you have available."
		],
		"recipeInspiration": "https://www.readyseteat.com/recipes-Vegetarian-Enchiladas-7719"
	},	
	{	
		"id": 2,
		"date": "June 1, 2020",
		"title": "Paella de Tierra",
		"image": "img/food/paella-2020.jpg",
		"description": ["Veggie heavy enchiladas with plenty of cheese to go around.",
			"This is not a vegan recipe, but it can be altered to fit your needs.",
			"I am not vegan or vegetarian, but that does not mean that I can't enjoy meatless meals every now and then. This is one of my favorite non meat dishes.",
			"It is always fun to have for lunch leftovers as well."
		],
		"ingredients": ["No-Stick Cooking Spray", 
			"1 can (20 oz each) Enchilada Sauce, divided", 
			"1 can (16 oz each) Vegetarian Refried Beans",
			"1 can (10 oz each) Diced Tomatoes & Green Chiles - No Salt Added, drained",
			"1 pkg (10 oz each) Chopped Spinach, thawed and squeezed dry, or chopped fresh spinach",
			"1 cup Sweet Kernel Corn, drained",
			"1 cups shredded Mexican blend cheese, divided",
			"12 corn torrtillas",
			"1 small can of black sliced olives, drained"
		],
		"directions": ["Preheat the oven to 375°F. Spray 13x9-inch glass baking dish with cooking spray. Spread 1 cup sauce over bottom of baking dish; set aside. Stir together 1/4 cup more sauce, beans, drained tomatoes, spinach, corn, and 1/2 cup cheese in medium bowl.",
			"Top each tortilla with 1/3 cup bean mixture. Roll up and place seam side down in baking dish. Spoon remaining sauce over top of enchiladas; sprinkle with remaining 1 cup of cheese and spread olives on top.",
			"Cover dish with aluminum foil; bake 30 minutes or until enchiladas are hot and cheese melts"
		],
		"tips": ["I like to add about 1/2 cup of queso fresco and/or 1/2 cup of sliced mushrooms in the bean mixture.", 
			"Feel free to add or exchange some ingredients for whatever you have available."
		],
		"recipeInspiration": "https://www.readyseteat.com/recipes-Vegetarian-Enchiladas-7719"
	},
	{	
		"id": 3,
		"date": "June 1, 2020",
		"title": "Stuffed Bell Peppers",
		"image": "img/food/stuffed-bell-peppers-2020.jpg",
		"description": ["Veggie heavy enchiladas with plenty of cheese to go around.",
			"This is not a vegan recipe, but it can be altered to fit your needs.",
			"I am not vegan or vegetarian, but that does not mean that I can't enjoy meatless meals every now and then. This is one of my favorite non meat dishes.",
			"It is always fun to have for lunch leftovers as well."
		],
		"ingredients": ["No-Stick Cooking Spray", 
			"1 can (20 oz each) Enchilada Sauce, divided", 
			"1 can (16 oz each) Vegetarian Refried Beans",
			"1 can (10 oz each) Diced Tomatoes & Green Chiles - No Salt Added, drained",
			"1 pkg (10 oz each) Chopped Spinach, thawed and squeezed dry, or chopped fresh spinach",
			"1 cup Sweet Kernel Corn, drained",
			"1 cups shredded Mexican blend cheese, divided",
			"12 corn torrtillas",
			"1 small can of black sliced olives, drained"
		],
		"directions": ["Preheat the oven to 375°F. Spray 13x9-inch glass baking dish with cooking spray. Spread 1 cup sauce over bottom of baking dish; set aside. Stir together 1/4 cup more sauce, beans, drained tomatoes, spinach, corn, and 1/2 cup cheese in medium bowl.",
			"Top each tortilla with 1/3 cup bean mixture. Roll up and place seam side down in baking dish. Spoon remaining sauce over top of enchiladas; sprinkle with remaining 1 cup of cheese and spread olives on top.",
			"Cover dish with aluminum foil; bake 30 minutes or until enchiladas are hot and cheese melts"
		],
		"tips": ["I like to add about 1/2 cup of queso fresco and/or 1/2 cup of sliced mushrooms in the bean mixture.", 
			"Feel free to add or exchange some ingredients for whatever you have available."
		],
		"recipeInspiration": "https://www.readyseteat.com/recipes-Vegetarian-Enchiladas-7719"
	}
]

src/data/Food.json (diff)
@@ -29,10 +29,10 @@
 		"recipeInspiration": "https://www.readyseteat.com/recipes-Vegetarian-Enchiladas-7719"
 	},	
 	{	
-		"id": 1,
+		"id": 2,
 		"date": "June 1, 2020",
-		"title": "Vegetarian Bean Enchiladas",
-		"image": "img/food/veggie-enchiladas.jpg",
+		"title": "Paella de Tierra",
+		"image": "img/food/paella-2020.jpg",
 		"description": ["Veggie heavy enchiladas with plenty of cheese to go around.",
 			"This is not a vegan recipe, but it can be altered to fit your needs.",
 			"I am not vegan or vegetarian, but that does not mean that I can't enjoy meatless meals every now and then. This is one of my favorite non meat dishes.",
@@ -58,10 +58,10 @@
 		"recipeInspiration": "https://www.readyseteat.com/recipes-Vegetarian-Enchiladas-7719"
 	},
 	{	
-		"id": 1,
+		"id": 3,
 		"date": "June 1, 2020",
-		"title": "Vegetarian Bean Enchiladas",
-		"image": "img/food/veggie-enchiladas.jpg",
+		"title": "Stuffed Bell Peppers",
+		"image": "img/food/stuffed-bell-peppers-2020.jpg",
 		"description": ["Veggie heavy enchiladas with plenty of cheese to go around.",
 			"This is not a vegan recipe, but it can be altered to fit your needs.",
 			"I am not vegan or vegetarian, but that does not mean that I can't enjoy meatless meals every now and then. This is one of my favorite non meat dishes.",
